<!-- Space Page Boxes -->

<!-- Studio 1-1 -->
<!-- Studio 1-1 -->
<div class="space_desc_box">
  <h3>
    Studio 1-1 - Windowed Loft
  </h3>
  <div class="icon_row">
    <div class="icon_item"><img src="https://static1.squarespace.com/static/65660ef22544614ca593676c/t/6696c494bad0be11b8b0a6e7/1721156756851/icon-people.png" align="middle"><span>25-40 Guests</span></div>
    <div class="icon_item"><img src="https://static1.squarespace.com/static/65660ef22544614ca593676c/t/6696c494fc62ca0a73fa53fb/1721156756905/icon-ruler.png" align="middle"><span>500 sqft</span></div>
    <div class="icon_item"><img src="https://static1.squarespace.com/static/65660ef22544614ca593676c/t/6696c4941eacf8454160c4b3/1721156756905/icon-windows.png" align="middle"><span>Full Sunlight and Mirrors</span></div>
  </div>
  <p2> Cre8ive Space 1-1, an approximately 500 sq foot loft with 12+ foot ceilings and oversized windows that let in lots of natural light. Space 1-1 can host up to 40 people and will be the perfect location for all your off-site activities! </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_0a7dcf08ed134befaea7a1211d168ba6.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_0786fccf188e489984e24dfaf112d835.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_b13614a5cf1f4d2fa503ed6fb3715076.png" style="width:100%">
  </div>
</div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>


<!-- Studio 1-2 -->
<div class="space_desc_box">
  <h3>
    Studio 1-2 - Loft Theater
  </h3>
  <p2> Theater space with a low stage, versatile lighting and a grand environment </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Theater productions </li>
    <li>Improv performances </li>
    <li>Auditions </li>
    <li>Speaking events </li>
    <li>Stage rehearsals </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> Space can accommodate up to 40 people and is the perfect place for your next performance </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_770ad2ce5dc14deb84bde7adb4519813.png" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_ee6cc4ebea7f4202991a6e1c1135b358.png" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="https://staticcontent.skedda.com/spaceimages/168328_1ad2e221319643c69168dde296bc4ee4.png" style="width:100%">
  </div>
</div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>



<!-- Studio Type 2 -->
<div class="space_desc_box">
  <h3>
    Studio Type 2
  </h3>
  <p2> Multipurpose space with abundant natural light </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Corperate meetings </li>
    <li>Fittings </li>
    <li>Photo/video shoots </li>
    <li>Classes </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> Five lofts, each with approximately 340 sq ft of space, that can accommodate up to 20 people </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>


<!-- Studio 2-1 -->
<div class="space_desc_box">
  <h3>
    Studio 2-1 - Production Room
  </h3>
  <p2> Quiet space with extra sound-dampening and natural light </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Podcast recordings </li>
    <li>Video conferencing </li>
    <li>Yoga/meditation classes </li>
    <li>Private meetings </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> This space has extra sound-dampening, making it a great space for recordings and can accommodate up to 20 people </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>


<!-- Studio Type 3 -->
<div class="space_desc_box">
  <h3>
    Studio Type 3
  </h3>
  <p2> Multipurpose private space </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Intimate meetings </li>
    <li>Interviews/Auditions </li>
    <li>Dance classes </li>
    <li>Lectures </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> These interior spaces are private and cozy, with minimal distractions so that you can get down to business </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>


<!-- Studio 3-4 -->
<div class="space_desc_box">
  <h3>
    Studio 3-4 - Conference Room
  </h3>
  <p2> Professional conference room </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Video conferencing </li>
    <li>Interviews </li>
    <li>Boardroom meetings </li>
    <li>Off-site meetings </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> Our permanent conference room contains mobile dry-erase boards and a wall-mounted flat-screen TV for presentations </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>


<!-- Studio 4 -->
<div class="space_desc_box">
  <h3>
    Studio 4 - Large Dance Studio
  </h3>
  <p2> Multipurpose exercise and event space </p2> <br>
  <p2> This space can be used for: </p2>
  <ul style="list-style-type: none;">
    <li>Dance and exercise classes </li>
    <li>Performances </li>
    <li>Runway practice </li>
    <li>Fittings </li>
    <li><i>and more! </i></li>
  </ul>
  <p2> 600 sq ft dance studio with newly installed sprung-floor and a wall-to-wall mirror with draw curtains </p2> <br>
  <a href="https://carnation-hypersphere-2b7w.squarespace.com/studio-1-1-with-skedda">
    <button>More Details &nbsp&nbsp - &nbsp&nbsp Book</button>
  </a>
</div>
